<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    android:orientation="vertical"
    tools:context=".CartActivity"
    android:weightSum="10"
    >
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Cart_Toolbar"
        app:title="Giỏ hàng"
        android:background="@color/blue"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_weight="7"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/lbl_Cart_notificationcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng rỗng"
                android:textColor="@color/hint_txt"
                android:textSize="30dp"/>
            <ListView
                android:id="@+id/lst_Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>


        </FrameLayout>

    </LinearLayout>



</LinearLayout>