<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow">

                <ImageView
                    android:id="@+id/imageView_logo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/logo" />

       <SearchView
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:background="@color/white"
           android:id="@+id/searchview"
           android:queryHint="Sushi"
           ></SearchView>
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/viewflipper"
                ></ViewFlipper>
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycleView_option"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/layouthost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blue">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gắn danh sách sp ở đây"
                android:textSize="30sp"
                android:textColor="@color/white"></TextView>
        </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>