<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView_logo"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/logo" />

                    <SearchView
                        android:id="@+id/searchview"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:queryHint="Sushi"></SearchView>
                </androidx.appcompat.widget.Toolbar>

                <ViewFlipper
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"></ViewFlipper>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView_option"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/blue"></androidx.recyclerview.widget.RecyclerView>

                <FrameLayout
                    android:id="@+id/layouthost"
                    android:layout_width="match_parent"
                    android:layout_height="391dp"
                    android:background="@color/yellow">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recycleView_product"></androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nagivationviewLeft"
            app:itemIconTint="@color/blue"
            app:itemTextColor="@color/black"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_navigation"></com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>